In [1]:
import pandas as pd
import os

os.chdir("C:\\Users\\admin\\Desktop\\Impetus\\Programs\\3.Pandas Problems\\Data")

df = pd.read_csv("survey_results_public.csv",index_col = "Respondent")
df1 = pd.read_csv("survey_results_schema.csv",index_col='Column')

In [2]:
#sorting by age
df.sort_values('Age',inplace=True)
df[['Age']]

            Age
Respondent
20122       1.0
55797       1.0
59438       1.0
25154       1.0
12310       1.0
...         ...
64858       NaN
64867       NaN
64898       NaN
64925       NaN
65112       NaN

[64461 rows x 1 columns]

In [ ]:
df.rename(columns)

In [59]:
#sorting by different columns
df.sort_values(by=['Age','ConvertedComp'],inplace=True)
df[['Age','ConvertedComp']]

            Age  ConvertedComp
Respondent
55797       1.0           48.0
59438       1.0         5268.0
25154       1.0        75669.0
20122       1.0      1000000.0
12310       1.0            NaN
...         ...            ...
64858       NaN            NaN
64867       NaN            NaN
64898       NaN            NaN
64925       NaN            NaN
65112       NaN            NaN

[64461 rows x 2 columns]

In [60]:
#sorting by different columns and different types
df.sort_values(by=['Age','ConvertedComp'],ascending=[True,False],inplace=True)
df[['Age','ConvertedComp']]

            Age  ConvertedComp
Respondent
20122       1.0      1000000.0
25154       1.0        75669.0
59438       1.0         5268.0
55797       1.0           48.0
12310       1.0            NaN
...         ...            ...
64858       NaN            NaN
64867       NaN            NaN
64898       NaN            NaN
64925       NaN            NaN
65112       NaN            NaN

[64461 rows x 2 columns]

In [61]:
#getting top 10 largest values
# df.nlargest(10,'Age')
df['Age'].nlargest(10)

Respondent
14419    279.0
2522      99.0
2638      99.0
46268     99.0
5950      99.0
48563     99.0
52018     99.0
53925     99.0
57850     99.0
26839     99.0
Name: Age, dtype: float64

In [64]:
#getting top 10 smallest values
# df.nsmallest(10,'Age')
df['Age'].nsmallest(10)

Respondent
20122     1.0
25154     1.0
59438     1.0
55797     1.0
12310     1.0
52582     1.0
8825      3.0
11638     5.0
27051     7.0
24616    10.0
Name: Age, dtype: float64