In [1]:
import pandas as pd
import os

os.chdir("C:\\Users\\admin\\Desktop\\Impetus\\Programs\\3.Pandas Problems\\Data")

df = pd.read_csv("survey_results_public.csv",index_col = "Respondent")
df1 = pd.read_csv("survey_results_schema.csv",index_col='Column')

In [2]:
df.rename(columns={'ConvertedComp':'Salary'},inplace = True)

In [3]:
df[['Country','Salary']]

                       Country  Salary
Respondent
1                      Germany     NaN
2               United Kingdom     NaN
3           Russian Federation     NaN
4                      Albania     NaN
5                United States     NaN
...                        ...     ...
64858            United States     NaN
64867                  Morocco     NaN
64898                 Viet Nam     NaN
64925                   Poland     NaN
65112                    Spain     NaN

[64461 rows x 2 columns]

In [4]:
df['Salary'].value_counts()

120000.0     341
100000.0     306
150000.0     277
1000000.0    258
2000000.0    258
            ...
230916.0       1
1135.0         1
348.0          1
132.0          1
44023.0        1
Name: Salary, Length: 6958, dtype: int64

In [5]:
df['Salary'].describe()

count    3.475600e+04
mean     1.037561e+05
std      2.268853e+05
min      0.000000e+00
25%      2.464800e+04
50%      5.404900e+04
75%      9.500000e+04
max      2.000000e+06
Name: Salary, dtype: float64

In [17]:
#we want to group all the countries
grp_obj = df.groupby(['Country'])
#viewing the India group objects
grp_obj.get_group('India')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,Salary,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,...,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN
149,I am a developer by profession,Yes,36.0,31,Yearly,21000000.0,293196.0,India,Indian rupee,INR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,70.0,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54757,NaN,Yes,NaN,18,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery,jQuery,A lot less welcome now than last year,NaN,5,Less than 1 year
55407,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62464,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,I never declared a major,NaN,NaN,NaN,NaN,NaN,NaN
62954,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js,NaN,NaN,NaN,NaN
64236,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#if you want to apply more than 1 fucntion then agg is used
grp_obj['Salary'].agg(['value_counts','mean','median']).loc[['India','Afghanistan']]

C:\Users\admin\anaconda3\lib\site-packages\pandas\core\indexes\multi.py:3587: RuntimeWarning: The values in the array are unorderable. Pass `sort=False` to suppress this warning.
  uniq_tuples = lib.fast_unique_multiple([self._values, other._values], sort=sort)

                       value_counts  mean  median
Country
India       0.0                44.0   NaN     NaN
            7.0                 2.0   NaN     NaN
            12.0                2.0   NaN     NaN
            50.0                1.0   NaN     NaN
            140.0               1.0   NaN     NaN
...                             ...   ...     ...
Afghanistan 20950.0             1.0   NaN     NaN
            23328.0             2.0   NaN     NaN
            130000.0            1.0   NaN     NaN
            231192.0            1.0   NaN     NaN
            1000000.0           3.0   NaN     NaN

[641 rows x 3 columns]

In [8]:
#viewing Groupwise(Countrywise) salary counts
grp_obj['Salary'].value_counts()

Country      Salary
Afghanistan  1000000.0    3
             23328.0      2
             0.0          1
             109.0        1
             780.0        1
                         ..
Zimbabwe     10000.0      1
             18000.0      1
             24000.0      1
             30000.0      1
             180000.0     1
Name: Salary, Length: 10893, dtype: int64

In [9]:
#grouping country and salary together
grp_obj = df.groupby(['Country','Salary'])

In [10]:
grp_obj.get_group(("India",10000.0))

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,Salary,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
6585,I am a developer by profession,Yes,25.0,13,Yearly,10000.0,10000.0,India,United States dollar,USD,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",ASP.NET,NaN,Somewhat more welcome now than last year,40.0,4,2

In [11]:
grp_obj['CompFreq'].value_counts()

Country      Salary    CompFreq
Afghanistan  0.0       Monthly     1
             109.0     Yearly      1
             780.0     Monthly     1
             1860.0    Monthly     1
             2328.0    Monthly     1
                                  ..
Zimbabwe     10000.0   Weekly      1
             18000.0   Monthly     1
             24000.0   Yearly      1
             30000.0   Monthly     1
             180000.0  Monthly     1
Name: CompFreq, Length: 11096, dtype: int64

In [12]:
#if we want result in percentage then
grp_obj['CompFreq'].value_counts(normalize = True).loc['India']

Salary     CompFreq
0.0        Yearly      0.590909
           Monthly     0.295455
           Weekly      0.113636
7.0        Yearly      1.000000
12.0       Monthly     1.000000
                         ...
1000000.0  Weekly      0.571429
           Monthly     0.285714
           Yearly      0.142857
1600000.0  Yearly      1.000000
1800000.0  Monthly     1.000000
Name: CompFreq, Length: 636, dtype: float64

In [18]:
#find out percentage of people who are using using Python
python_people = grp_obj['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python', na=False).value_counts(normalize=True))

In [19]:
python_people

Country
Afghanistan  False    0.869048
             True     0.130952
Albania      False    0.759259
             True     0.240741
Algeria      False    0.574468
                        ...
Yemen        True     0.142857
Zambia       False    0.809524
             True     0.190476
Zimbabwe     False    0.580645
             True     0.419355
Name: LanguageWorkedWith, Length: 344, dtype: float64

In [20]:
python_people.rename({False:'Don\'t know Python', True:'Know Python'},inplace= True)

In [21]:
python_people

Country
Afghanistan  Don't know Python    0.869048
             Know Python          0.130952
Albania      Don't know Python    0.759259
             Know Python          0.240741
Algeria      Don't know Python    0.574468
                                    ...
Yemen        Know Python          0.142857
Zambia       Don't know Python    0.809524
             Know Python          0.190476
Zimbabwe     Don't know Python    0.580645
             Know Python          0.419355
Name: LanguageWorkedWith, Length: 344, dtype: float64